:root{
    color-scheme: light dark;
    --light-text: #130b07;
    --light-alt-text: #f8f0ec;
    --background: #e9e1dd;
    --items: #f1d9cb;
    --alt-items: #d88b5e;
    --primary: #d06230;
    --secondary: #efac8b;
    --accent: #f38750;

    /*Dark Mode*/
    --dark-text: #f5e9e3;
    --dark-alt-text: #130b07;
    --dark-background: #2d1c13;
    --dark-items: #341c0e;
    --dark-alt-items: #5c4436;
    --dark-primary: #9f502b;
    --dark-secondary: #753210;
    --dark-accent: #db672e;
}

@keyframes flash {
    0% { opacity: 1; }
    50% { opacity: 0.2; }
    100% { opacity: 1; }
}

body {
    height: 100%;
    width: 100%;
    background-color: light-dark(var(--background), var(--dark-background));
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* header and nav */
main{
    text-align: center;
}

header{
    /* position: sticky;
    top: 0; */
    
}
.top-bar{

    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0;
    padding: 10px;
    background-color: light-dark(var(--primary), var(--dark-primary));
    
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    background-color: rgb(116, 21, 21);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: var(--light-alt-text);
    padding: 8px 12px;
    transition: 0.3s;
    font-size: 1.2em;
    text-decoration: none;
    text-transform: uppercase;
}

/* Hamburger button */
.menu-toggle {
    display: none; /* Hide by default on larger screens */
    font-size: 2.5em;
    transition: 0.3s;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* animation */
.navigation a:hover, #main-head-name:hover, .menu-toggle:hover {
    animation: flash 0.5s linear infinite;
}

.header-title-container{
    background-color: light-dark(var(--accent), var(--dark-accent));
    padding-left: 10px;
    padding-right: 30px;
}

.header-title-text{
    text-decoration: none;
    color: var(--light-alt-text);
    font-size: 1em;

}

#main-head-text{
    
    font-size: 2em;
    margin: 50px 0px;
    color: light-dark(var(--light-text), var(--dark-text));
}

/* hompage */
#welcome{
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin:  80px 20px 0px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    background-color: light-dark(var(--primary), var(--dark-primary));
    color: var(--dark-text);
    overflow: auto;
}

#welcome-text{
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    font-size: 1.3em;

}

#headshot{
    border: 5px solid light-dark(var(--accent), var(--dark-accent));
    margin: 20px;
    width: 300px;
}

/* Projects Section */
#projects {
    padding: 40px;
    overflow: auto;
}

#project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.project-item {
    display: grid;
    grid-template-rows: 2fr auto;
    background-color: light-dark(var(--dark-secondary), var(--secondary)); 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 10px light-dark(var(--accent), var(--dark-accent));
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-item a {
    text-decoration: none;
    color: light-dark(var(--dark-text), var(--light-text));
}

.project-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 40px light-dark(var(--accent), var(--dark-accent));
}

.project-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


#project-container {
    padding: 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#project-container h2 {
    font-size: 2rem;
    font-weight: bold;
}

.project {
    display: flex;
    align-items: center;
    background: light-dark(var(--dark-secondary), var(--secondary)); 
    padding: 20px;
    border-radius: 35px;
    gap: 40px;
    margin-top: 20px;
    color: light-dark(var(--light-alt-text), var(--dark-alt-text));
}

.project-image-container {
    flex: 1;
    max-width: 300px;
    min-height: 180px;
    background: #e2e2ec; /* Placeholder bg */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.project-details {
    flex: 2;
}

.project-details h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.project-details p {
    font-size: 1rem;
    line-height: 1.5;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.tags span {
    display: inline-block;
    background: light-dark(var(--accent), var(--dark-accent));
    color: light-dark(var(--light-text), var(--dark-text));
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    margin: 0 5px 10px 5px;
}

.view-code {
    display: inline-block;
    background: light-dark(var(--alt-items), var(--dark-alt-items));
    color: light-dark(var(--light-text), var(--dark-text));
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.view-code:hover {
    background: light-dark(var(--accent), var(--dark-accent));
}

#search-bar {
    position: sticky;
    top: 20px;
    width: 100%;
    max-width: 475px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    color: pink;
    border: 3px solid light-dark(var(--accent), var(--dark-accent));
    box-shadow: 5px 8px 15px light-dark(var(--accent), var(--dark-accent));
    background: light-dark(var(--items), var(--dark-items)) / 50%;
    backdrop-filter: blur(100px);  
    

}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr 1fr));
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-item{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: left;
    justify-content: space-between;
    background-color: light-dark(var(--dark-secondary), var(--secondary)); 
    border-radius: 10px;
    color: light-dark(var(--light-alt-text), var(--dark-alt-text));
    margin: 20px;
    padding: 1rem;
    box-shadow: 0px 0px 5px light-dark(var(--dark-background), var(--background));
}


/* Footer */
footer {
    position: relative; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    background-color: light-dark(var(--primary), var(--dark-primary));
    color: light-dark(var(--dark-alt-text), var(--light-alt-text));
    padding: 20px 40px;
    text-align: center;
    margin: 0;
}
  
.left-footer-div{
    display: grid;
}

.right-footer-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    gap: 10px;
}

footer a {
    color: light-dark(var(--dark-alt-text), var(--light-alt-text));
    font-size: 18px;
    padding: 0;
    margin: 0;
}

footer a:hover {
    color: light-dark(var(--secondary), var(--dark-secondary)); 
}





/* mobile */
@media (max-width: 767px) {
    #welcome{
        grid-template-columns: auto;
        gap: 10px;
        padding: 10px;
        justify-items: center;

    }

    #headshot{
        margin: 20px;
    }

    .menu-toggle {
        display: block; /* Show hamburger menu */
    }

    .nav-links {
        display: none; /* Hide links by default */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 10px;
        background: rgb(116, 21, 21);
        width: 150px;
        text-align: center;
        border: #1a1a2e;
        box-shadow: 0px 0px 5px rgb(15, 15, 15);
        border-radius: 5px;
    }

    .nav-links li {
        display: block;
        padding: 10px 0;
    }

    .nav-links.show {
        display: flex; /* Show links when toggled */
    }

    .project {
        flex-direction: column;
        text-align: center;
        overflow: auto;
        padding: 40px 70px;
    }
    
    .project-image {
        order: -1; /* Moves image above text */
        width: 100%;
    }

    .project-details {
        width: 100%;
    }

    .project .tags{
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }


    #project-container{
        align-items: center;
    }

    #search-bar {
        text-align: center;
    }

    .skill-and-expertise {
        display: grid;
        grid-template-columns: 1fr;
    }

    .tags{
        grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    }
    
    footer {
    position: relative; 
    display: flex;
    flex-direction: column;

}
  
}


